server.servlet.context-path=/crud
spring.messages.basename=i18n.login


spring.mvc.date-format=yyy-MM-dd

spring.thymeleaf.cache=false
server.tomcat.uri-encoding=UTF-8

#logging.level.com.example=trace
#spring.profiles.active=dev

#logging.file=C:/springboot.log
#logging.path=/spring/log

#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n

